NODE_ENV=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
GEOCODER_PROVIDER=
GEOCODER_API_KEY=
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=